<?php
function lookandsay($s)
{
    // Возвращаемое значение инициализируется пустой строкой
    $r = '';
    // Переменная $m содержит подсчитываемый символ; инициализируем
    // первым символом в строке
    $m = $s[0];

    // В $n хранится количество обнаруженных $m, инициализируется 1
    $n = 1;
    for ($i = 1, $j = strlen($s); $i < $j; $i++) {
        // Если символ совпадает с предыдущим
        if ($s[$i] == $m) {
            // Увеличить счетчик этого символа
            $n++;
        } else {
            // Иначе добавить счетчик и символ к возвращаемому значению
            $r .= $n . $m;
            // Текущий символ назначается искомым
            $m = $s[$i];
            // Счетчик сбрасывается до 1
            $n = 1;
        }
    }
    // Вернуть построенную строку, а также последнее значение счетчика и символ

    return $r . $n . $m;
}
for ($i = 0, $s = 1; $i < 4; $i++) {
    $s = lookandsay($s);
    print "$s<br>";
}

// тут продемонстрований доступ до байтів рядків по індексу, що повертає рядок із відповідним символом
// дуже зручна особливість для отримання значень окремих символів рядку 
// значення що повертається рядок
